Release 14.6 Drc P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 06 12:54:10 2018

drc -z Ebert2Main.ncd Ebert2Main.pcf

WARNING:PhysDesignRules:367 - The signal <DPSwitch<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPSwitch<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPSwitch<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPSwitch<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPSwitch<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPSwitch<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPSwitch<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPSwitch<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <LED<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <LED<7>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 10 warnings.  Please see the previously displayed
individual error or warning messages for more details.
