Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ucf/Elbertv2.ucf -p xc3s50a-tq144-4
Ebert2Main.ngc Ebert2Main.ngd

Reading NGO file "C:/Users/15201017/Desktop/Piano_pushbutton/Ebert2Main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf/Elbertv2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [ucf/Elbertv2.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'LED<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'LED<7>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 188772 kilobytes

Writing NGD file "Ebert2Main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Ebert2Main.bld"...
