Release 14.6 par P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

UB71101PC11::  Thu Dec 06 12:54:00 2018

par -w -intstyle ise -ol high -t 1 Ebert2Main_map.ncd Ebert2Main.ncd
Ebert2Main.pcf 


Constraints file: Ebert2Main.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "Ebert2Main" is an NCD, version 3.2, device xc3s50a, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-06-08".


Design Summary Report:

 Number of External IOBs                          36 out of 108    33%

   Number of External Input IOBs                 17

      Number of External Input IBUFs             17
        Number of LOCed External Input IBUFs     17 out of 17    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        257 out of 704    36%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal DPSwitch<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DPSwitch<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DPSwitch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DPSwitch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DPSwitch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DPSwitch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DPSwitch<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DPSwitch<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fccfa5f4) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:fccfa5f4) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fccfa5f4) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:102a9dc3) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:102a9dc3) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:102a9dc3) REAL time: 2 secs 

Phase 7.8  Global Placement
..................................................
.......
.......................
Phase 7.8  Global Placement (Checksum:3c764a) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3c764a) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3729fc11) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3729fc11) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file Ebert2Main.ncd



Starting Router


Phase  1  : 1343 unrouted;      REAL time: 3 secs 

Phase  2  : 1234 unrouted;      REAL time: 3 secs 

Phase  3  : 171 unrouted;      REAL time: 3 secs 

Phase  4  : 171 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: Ebert2Main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGMUX_X2Y10| No   |   31 |  0.076     |  0.549      |
+---------------------+--------------+------+------+------------+-------------+
|                tick | BUFGMUX_X1Y10| No   |   48 |  0.118     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|            tick_mux |         Local|      |    9 |  0.106     |  2.021      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "Clk_BUFGP/IBUFG" PERIOD = 83.3333333 | SETUP       |    73.157ns|    10.176ns|       0|           0
   ns HIGH 50%                              | HOLD        |     1.267ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  299 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file Ebert2Main.ncd



PAR done!
